.postitem {

  height:24px;

  .content {

    position:relative;
    height:24px;
    width:286px;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    display:inline-block;
  }
}
