@import '~antd/lib/style/themes/default.less';

.field {
/*  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;*/
  height: 60px;
  margin: 0;
  span {
    font-size: @font-size-base;
    line-height: 22px;
  }
  span:last-child {
    margin-left: 8px;
    color: @heading-color;
  }
}
