@color_1: #3b5998;
@color_2: #9197a3;
@color_3: #6d84b4;
@color_4: #141823;
@color_5: #333333;
@color_6: #c4c9d1;
@color_7: #c4bfbf;
@font_family_1: helvetica, arial, 'lucida grande', sans-serif;
@background_color_1: #F6F7F8;
@background_color_2: #fff;
@background_color_3: transparent;
@border_color_1: #e5e6e9 #dfe0e4 #d0d1d5;

.facebook {

  :global {

    .fb {
      font-family: @font_family_1;
      font-size: 12px;
      border: 1px solid;
      border-color: @border_color_1;
      height : 120px;

      .post {
        background-color: @background_color_2;
        padding: 12px;
      }
      .link {
        color: @color_1;
      }

    }
    .font10 {
      font-size: 10px;
    }
    .help-block {
      margin-bottom: 0px;
    }
    .img_post {
      border-left: 2px solid #ccc;
      padding: 10px 12px;
      display: block;
    }
    .fileinput-remove {
      display: none;
    }
    .file-thumbnail-footer {
      display: none;
    }
    .file-preview-frame {
      text-align: center !important;
      margin-bottom: 5px;
    }
    #download {
      .top_arrow {
        position: absolute;
        right: 0px;
        top: 0px;
        background-repeat: no-repeat;
        background-size: auto;
        background-position: -91px -441px;
        height: 20px;
        margin-right: 7px;
        margin-top: 10px;
        width: 20px;
      }
      position: relative;
      max-width: 490px;
      overflow: hidden;


      .post {
        .top {
          margin-bottom: 11px;
          .img {
            float: left;
            margin-right: 8px;
          }
          .name {
            a {
              color: @color_1;
              font-size: 14px;
            }
            span {
              color: @color_2;
              font-size: 14px;
            }
            .date {
              color: @color_2;
            }
          }
          .text-name {
            color: @color_1 !important;
            font-size: 14px;
          }
        }
        .text-message {
          font-size: 14px;
          word-wrap: break-word;
        }
        .txtbottom {
          margin-top: 10px;
          a {
            color: @color_3;
          }
        }
      }
      .post_likes {
        background-color: @background_color_1;
        padding: 8px 12px;
        border-top: 1px solid #e1e2e3;
        margin: 0;
        a {
          color: @color_3;
        }
        img {
          margin-top: -2px;
        }
      }
      .post_shares {
        background-color: @background_color_1;
        padding: 8px 12px;
        border-top: 1px solid #e1e2e3;
        margin: 0;
        a {
          color: @color_3;
        }
      }
      #comments {
        padding: 0px;
        margin: 0px;
        list-style: none;
        background-color: @background_color_1;
        border-top: 1px solid #e1e2e3;
        padding: 12px;
        ul {
          background-color: @background_color_3;
          margin-top: -10px;
          padding: 8px 12px 6px 44px;
          img {
            height: 20px;
            width: 20px;
          }
          li {
            border-left: 2px solid #dcdee3;
            margin-left: -2px;
            padding-left: 8px;
          }
        }
        .img {
          float: left;
          margin-right: 8px;
          margin-bottom: 12px;
        }
        li {
          word-wrap: break-word;
          display: list-item;
          text-align: -webkit-match-parent;
          padding: 4px 0;
        }
        .txt {
          position: relative;
          overflow: hidden;
          padding-right: 12px;
        }
        a {
          color: @color_1;
        }
      }
      .post_write_comment {
        background-color: @background_color_1;
        padding: 8px 12px;
        .img {
          float: left;
          margin-right: 8px;
        }
        .txt {
          .text_block {
            padding-left: 40px;
            .comment {
              border: 1px solid #dcdee3;
              min-height: 32px;
              padding-left: 5px;
              color: @color_4;
              background-color: @background_color_2;
              padding-bottom: 7px;
              padding-top: 7px;
              .pull-right.text-right {
                text-align: right;
                .fot_ico {
                  margin: 0 6px;
                }
                .smile_ico {
                  margin: 0 10px;
                }
              }
            }
          }
        }
      }
    }
    i.shares {
      background-repeat: no-repeat;
      background-size: auto;
      background-position: -249px -465px;
      width: 14px;
      display: inline-block;
      height: 15px;
      bottom: 2px;
      margin-right: 2px;
    }
    input {
      width: 90%;
      width: 90%;
    }
    textarea {
      width: 90%;
      width: 90%;
    }


  }



}
