.narrativecarousel {

  :global {

    .ant-carousel .slick-slide {
      height: 350px;
      background: white;
      overflow: hidden;
      padding : 10px;
    }

    .ant-carousel .slick-slide h3 {
      color: #fff;
    }

  }

}
