.hdmodal {

  :global {

    .ant-modal-body {
     /* padding : 20px;*/
    }
    .ant-modal-header {
      border-bottom: none;
    }
  }

  .wrapper {
    position: relative;
    float: left;
    margin: 0 5px 0 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .slide {
    position: absolute;
    height: 100%;
    width: 100%;
  }

  .slide2 {
    position: absolute;
    height: 100%;
    width: 100%;
    transform: translateX(100%);
  }

}

