.header {
  text-transform: uppercase;
  border-bottom: 4px solid #DDE0E2;
  padding-bottom: 6px;
  line-height : 28px;
}

.tooltip {
  float: right;
}

:global {

  .colorIndex_0 {
    color: #1796D2;
    border-bottom: 4px solid #1796D2;
  }

  .colorIndex_1 {
    color: #F07534;
    border-bottom: 4px solid #F07534;
  }

  .colorIndex_2 {
    color: #633085;
    border-bottom: 4px solid #633085;
  }

  .colorIndex_3 {
    color: #17918B;
    border-bottom: 4px solid #17918B;
  }

}
