
.sidebar {
  position: absolute;
  top: 0;
  width: 0%;
  overflow: hidden;
  z-index: 500;
  height: 100vh;
  transform: translateX(0%);
  background-color: rgba(0, 0, 0, 0.2);
}

.left {
  left: 0%;
}

.right {
  right: 0%;
}
