@import '~antd/lib/style/themes/default.less';

.login {

  font-size: 12px;

  .tabs {
    padding: 0 2px;
    margin: 0 -2px;
    :global {
      .ant-tabs-tab {
        font-size: 16px;
        line-height: 24px;
      }
      .ant-input-affix-wrapper .ant-input:not(:first-child) {
        padding-left: 34px;
      }
    }
  }

  :global {
    .ant-input {
      color : white;
      border: none;
      border-bottom : 1px solid white;
      border-radius: 0px;
      font-size : 16px;
    }

    .has-error {
      color:white;
    }

    .ant-form-explain {
      color: white;
    }

    input:-webkit-autofill {
      box-shadow: 0 50px #525659 inset;
      -webkit-text-fill-color: white;
    }

    input:-webkit-autofill:focus {
      -webkit-box-shadow: #525659;
      -webkit-text-fill-color: white;
    }

    .ant-input-affix-wrapper {
      :hover {
        color : white;
        border: none;
      }
    }

    .ant-tabs .ant-tabs-bar {
      border-bottom: 0;
      margin-bottom: 24px;
      text-align: center;
    }

    .ant-form-item {
      margin-bottom: 24px;
    }

    .ant-input {
      background-color: #525659;
    }

    .has-error {
      .ant-input {
        border-color: #53575A;
        border-bottom: 1px solid white;
      }
    }
  }

  .prefixIcon {
    font-size: @font-size-base;
    color: @disabled-color;
  }

  .getCaptcha {
    display: block;
    width: 100%;
  }

  .submit {
    width: 100%;
    margin-top: 24px;
    border-radius : 36px;
    text-transform: uppercase;
    background-color: #9FA1A3;
    border-color: white;
    border-width: 2px;
  }
}
